# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aae18a869bfa51b80dfa5bc2ce1d567cd6ced6dae4b01de39b5fdabd84a26a876cc532f7d00791cf745c642df5ba2b15d0b87ec24ccc136c7921a45b07db5aa4

test:
  secret_key_base: 1f9f8cfc8b0a2f3fe2079102b99524b8deced53e256e361dbe60c2968a44601393b4ce2d1f30b8b6988edc4aeb6f5d6a2515d6cd980a6e19147e4c155980a0a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
